DB_USERNAME=minhduc
DB_PASSWORD=462001
DB_DATABASE=thuctap
DB_PORT=5555

JWT_SECRET=minhduc
JWT_RT_SECRET=minhducrt

# Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:5173"

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# firebase clound messaging
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=